[loggers]
keys=root,email

[handlers]
keys=email_handler,rotating_file_handler,console_handler

[formatters]
keys=email_formatter,rotating_file_formatter,console_formatter

[logger_root]
level=DEBUG
#handlers=rotating_file_handler,console_handler
handlers=rotating_file_handler

[logger_email]
level=DEBUG
handlers=email_handler
qualname=email_handler

[formatter_console_formatter]
format=%(name)-12s %(levelname)-8s %(message)s

[formatter_email_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s

[formatter_rotating_file_formatter]
format=%(asctime)s %(name)-12s %(levelname)-8s %(message)s
datefmt=%m-%d %H:%M

[handler_console_handler]
class=StreamHandler
level=INFO
formatter=console_formatter
args=(sys.stdout,)

[handler_email_handler]
class=handlers.SMTPHandler
level=CRITICAL
formatter=email_formatter
#class logging.handlers.SMTPHandler(mailhost, fromaddr, toaddrs, subject[, credentials])
#args=(('smtp.gmail.com',465),'reeldba@gmail.com',['rap@thepippins.org'],'Critical Error',('reeldba@gmail.com','nubgimbra10'),())
args=(('smtp.gmail.com',587),'rap@thepippins.org',['rap@thepippins.org'],'Critical Error',('rap@thepippins.org','nubgimbra10'),())

[handler_rotating_file_handler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=rotating_file_formatter
args=('hab_control.log','maxBytes=33554432','backupCount=5')
